.grid_container {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}

.card_container {
    @apply flex items-center justify-center flex-col bg-slate-700 rounded-lg cursor-pointer p-8 text-white uppercase md:h-80;

    .card_content {
        @apply flex flex-col items-center justify-center gap-4 transform transition-transform duration-500 hover:scale-125;
    }
}

.selected_card_container {
    @apply fixed  inset-0 bg-black bg-opacity-50 flex items-center justify-center;
    h2 {
        @apply text-xl font-bold mb-2;
    }
    h5 {
        @apply text-sm font-bold mb-1;
    }
    button {
        @apply p-2 md:p-3 border flex justify-center items-center rounded-md bg-green-600 text-white hover:bg-green-800 cursor-pointer;
    }
}

.selected_card {
    @apply bg-white rounded-lg p-4 shadow-md max-w-lg mx-auto;
    h2 {
        @apply text-xl font-bold mb-2;
    }
    h5 {
        @apply text-sm font-bold mb-1;
    }
    .close_btn {
        @apply py-0 px-2 text-center cursor-pointer bg-red-500 rounded-md text-white h-5 text-xs hover:bg-red-600 hover:scale-110;
    }
}

.relative {
    @apply flex flex-col gap-4 p-8;
    .container_close_btn {
        @apply flex justify-between;
    }
    li {
        @apply text-base md:text-lg text-slate-500;
    }
}
