.hero_section_bg {
  position: relative;
  padding: 20vh 0 20vh 0;
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(247, 248, 249, 0) 0%, #f7f8f9 100%);
  z-index: 1;
}

.card_list_section {
  position: relative;
  z-index: 1;
  padding-bottom: 10vh;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.aboutus_section {
  position: relative;
  padding-top: 10vh;
  padding-bottom: 20vh;
  background: var(--gray-900, #2a3342);
  width: 100%;
}

.why_we_section {
  position: relative;
  padding-bottom: 10vh;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #fff 100%);
  width: 100%;
}

.contacts_section {
  padding-bottom: 20vh;
  width: 100%;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 181px;
  transform: rotateY(180deg);
}

.tilt {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.tilt svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 181px;
}/*# sourceMappingURL=homepage.module.css.map */